#!/bin/bash


if [[ (-n $1 ) && (-e $1) ]] 
  then
    echo "Обработка файла " $1
    # удаляем пустые строки
    sed -i '/^$/d' file1.txt

    # заменяем строчные буквы латинского алфавита на прописные
    sed -i 's/[a-z]/\U&/g' file1.txt
  else
    echo $1 "не является файлом. Необходимо указать название и путь к файлу, который необходимо обработать."
fi





